<%@ val surveys: scala.collection.mutable.ArrayBuffer[com.leoschwarz.quest_on.data.Survey] %>
<h1>Dashboard</h1>

${include("/templates/include/admin_nav.ssp")}

<h2>Surveys</h2>
<table>
    <tr>
        <th>Identifier</th>
        <th>Title</th>
        <th>Valid</th>
        <th>Actions</th>
    </tr>
    #for (survey <- surveys)
    <tr>
        <td><%= survey.id %></td>
        <td><%= survey.title %></td>
        <td>
            <a href="/admin/survey/<%= survey.id %>/validate">
            #if (survey.isValid)
                <span style="color:blue">Yes</span>
            #else
                <span style="color:red">No</span>
            #end
            <a>
        </td>
        <td class="actions">
            <a href="/survey/<%= survey.id %>">Launch</a>
            <a href="/admin/survey/<%= survey.id %>/edit">Edit (JSON)</a>
            <a href="/admin/survey/<%= survey.id %>/edit-gui">Edit (Graphical)</a>
            <a href="/admin/survey/<%= survey.id %>/images">Images</a>
            <a href="/admin/survey/<%= survey.id %>/results">Results</a>
            <a href="/admin/survey/<%= survey.id %>/manage">Manage</a>
        </td>
    </tr>
    #end
</table>