<%@ val filename: String = "" %>
<h1>Add Image</h1>

${include("/templates/include/admin_nav.ssp")}

<p>Identically named images of the same survey will be overwritten.</p>

<h2>Remote File</h2>
<p>Hotlink an a file hosted somewhere on the internet.</p>
<form method="POST">
    <input type="hidden" name="location" value="remote">
    <label class="field">Filename:<br><input type="text" name="filename" value="<%= filename%>"></label>
    <label class="field">Remote URL:<br><input type="text" name="url"></label>
    <input type="submit" value="Add Image">
</form>

<h2>Local File</h2>
<p>Upload an image to quest_on directly. Warning: only host small files, large files might slow down the server a lot.</p>
<form method="POST" enctype="multipart/form-data">
    <input type="hidden" name="location" value="local">
    <label class="field">Filename:<br><input type="text" name="filename" value="<%= filename%>"></label>
    <input type="file" name="file"><br>
    <input type="submit" value="Add Image">
</form>