<%@ val survey: com.leoschwarz.quest_on.data.Survey %>
<%@ val resultsCount: Int %>
<h1>Survey Results</h1>

${include("/templates/include/admin_nav.ssp")}

<table>
<tr>
    <th>Survey ID</th>
    <td><%= survey.id%></td>
</tr>
<tr>
    <th>Results Number</th>
    <td><%= resultsCount %></td>
</tr>
<tr>
    <th>Report</th>
    <td><a href="results.xlsx">Export Spreadsheet</a></td>
</tr>
<tr>
    <th style="color:red">Delete Results</th>
    <td><input type="button" value="Delete" onclick="deleteResults();"></td>
</tr>
</table>

<script>
function deleteResults() {
    if (confirm("Do you really want to delete all current results of this survey? This action cannot be undone!")) {
        window.location = "delete-results";
    }
}
</script>
