<%@ val images: IndexedSeq[com.leoschwarz.quest_on.data.Image] %>
<%@ val missingImages: Iterable[String] %>
<%@ val surveyId: String %>

<h1>Survey Images</h1>

${include("/templates/include/admin_nav.ssp")}

<h2>Existing images:</h2>

#if (images.length > 0)
    <table>
    <tr>
        <th>Filename</th>
        <th>Location</th>
        <th>Actions</th>
    </tr>
    #for (image <- images)
    <tr>
        <td><%= image.filename %></td>
        <td><%= image.location.toString %></td>
        <td>
            <a href="/admin/survey/<%= surveyId %>/images/edit/<%= image.id %>">Edit</a> •
            <a href="/admin/survey/<%= surveyId %>/images/delete/<%= image.id %>">Delete</a>
        </td>
    </tr>
    #end
    </table>
#else
    <p>No existing images. Add required images below.</p>
#end

<br><br>

<h2>Included in survey but missing images:</h2>
<table>
<tr>
    <th>Filename</th>
    <th>Actions</th>
</tr>
#for (image <- missingImages)
<tr>
    <td><%= image %></td>
    <td><a href="/admin/survey/<%= surveyId %>/images/add/<%= image %>">Add</a></td>
</tr>
#end
</table>

<br><br>

<a href="/admin/survey/<%=surveyId%>/images/add/image.jpg">Add Image</a>